body {
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  min-width: 280px;
}

/* ==================== Grid  ============ */
.container{
  width: 1140px; 
  margin: 0 auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
}

.col-4{
  width: 350px;
  margin-right: 30px;
}

.col-4:last-child{
  margin-right: 0;
}

img{
  display: inline-block;
}

.text-center{
  text-align: center;
}

a{
  transition: 0.2s ease-out;
}


/* =============Media========== */

@media(max-width:1160px) {
  .container{
      width: 100%;
  }
  .col-4{
      width: 100%;  
      margin: 0;
      margin-bottom: 30px;
      padding: 0 15px;
      text-align: center;
  }
  header{
      padding-left: 15px;
      padding-right: 15px;
  }
  .header-title{
      font-size: 34px;
      line-height: 48px;
      margin-bottom: 15px;
  }
  .header-describe{
      font-size: 22px;
      line-height: 38px;
  }
  .portfolio{
      padding-top: 40px;
      padding-bottom: 50px;
  }
  .title{
      font-size: 36px;
  }

  .footer{
      padding-top:70px;
      padding-bottom: 60px;
  }

  .portfolio-single-page img{
      padding: 0 15px;
      box-sizing: border-box;
  }

}