body {
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  min-width: 280px;
}

/* ==================== Grid  ============ */
.container{
  width: 1140px; 
  margin: 0 auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
}

.col-4{
  width: 350px;
  margin-right: 30px;
}

.col-4:last-child{
  margin-right: 0;
}

img{
  display: inline-block;
}

.text-center{
  text-align: center;
}

a{
  transition: 0.2s ease-out;
}


/* =============Media========== */

@media(max-width:1160px) {
  .container{
      width: 100%;
  }
}
